allprojects {
    group 'com.incarcloud.ics'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'maven-publish'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url ALI_MAVEN_URL }
        mavenCentral()
    }

    jar {
        enabled = true
    }

    compileJava{
        options.encoding = "utf-8"
        options.compilerArgs << "-Xlint:unchecked"
        options.compilerArgs << "-Werror"
        options.compilerArgs << "-Xdiags:verbose"
    }

    compileTestJava{
        options.encoding = "utf-8"
        options.compilerArgs << "-Xlint:unchecked"
        options.compilerArgs << "-Werror"
        options.compilerArgs << "-Xdiags:verbose"
    }

    //发布到远程MAVEN仓库使用 gradle publishMavenPublicationToMavenRepository
    publishing{
        publications {
            maven(MavenPublication){
                from components.java
            }
        }
        repositories {
            maven{
                url MAVEN_URL_SNAPSHOTS
                credentials {
                    username MAVEN_AUTH_USERNAME
                    password MAVEN_AUTH_PASSWORD
                }
            }
        }
    }

    defaultTasks("assemble")
}


repositories {
    mavenLocal()
    maven { url ALI_MAVEN_URL}
    mavenCentral()
    dependencies{
        compile project("rdb")
        compile project("security")
        // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
        compile ("javax.servlet:javax.servlet-api:4.0.1")

        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile ("mysql:mysql-connector-java:8.0.11")

        compile ('org.springframework:spring-jdbc:5.1.3.RELEASE')
        compile ('org.springframework:spring-webmvc:5.1.3.RELEASE')
        compile("javax.servlet:javax.servlet-api:4.0.1")
        //springboot web支持 仅供单元测试使用
        testCompile("org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE")
        testCompile("org.springframework.boot:spring-boot-test:2.0.3.RELEASE")
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile ("com.alibaba:fastjson:1.+")
        testCompile ("com.zaxxer:HikariCP:3.2.0")
    }

}

test{
    systemProperties System.getProperties()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}


task startWeb(type: JavaExec) {
    dependsOn testClasses
    doFirst{
        main = 'com.incarcloud.TestApp'
        classpath = sourceSets.test.runtimeClasspath
    }
}


