# gradle console: auto,plain,rich,verbose
org.gradle.console = plain

# 中国内地用户可以把此文件复制为gradle.properties,以使用位于内地的阿里云镜像来提高下载速度
maven = maven.aliyun.com
ALI_MAVEN_URL = http://maven.aliyun.com/nexus/content/groups/public/

#maven 仓库地址
MAVEN_URL_PUTLIC = https://repository.incarcloud.com/content/groups/public/
MAVEN_URL_RELEASE = https://repository.incarcloud.com/content/repositories/releases/
MAVEN_URL_SNAPSHOTS = https://repository.incarcloud.com/content/repositories/snapshots/
MAVEN_AUTH_USERNAME = deployment
MAVEN_AUTH_PASSWORD = deploy123456