######################### 业务配置 ##########################
#是否递归删除组织
deleteOrgRecursion=false

#组织模式 SIMPLE, STANDARD, COMPLEX
#SIMPLE表示只有一个组织，STANDARD表示有多个组织
organizationType=STANDARD


######################### 权限相关配置 #######################
#认证数据缓存配置
#是否允许永不过期
authenticateCache.isEternal=true
#最大缓存数量
authenticateCache.maxSize=1000
#缓存存在时间，如果isEternal为true该值不生效
authenticateCache.timeToLiveSeconds=3600

#功能权限缓存配置，具体配置项和认证数据配置一样
authorizingCache.isEternal=true
authorizingCache.maxSize=1000
authorizingCache.timeToLiveSeconds=3600

#数据权限缓存配置，具体配置项和认证数据配置一样
accessCache.isEternal=true
accessCache.maxSize=1000
accessCache.timeToLiveSeconds=3600




######################### 日志配置 ##########################
#是否开启控制台日志
logConfig.enableConsoleLog=true
#是否开启文件日志
logConfig.enableFileLog=true
#是否开启日志
logConfig.enableLog=true
#文件日志目录
logConfig.fileLogDir=log
#优先级从低到高依次为TRACE,DEBUG,INFO,WARN,ERROR,FETAL，默认为INFO
logConfig.level=INFO