plugins {
    id 'java'
}

group 'com.incarcloud.ambito'
version '2.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ("javax.servlet:javax.servlet-api:4.0.1")
    compile ("javax.persistence:javax.persistence-api:2.2")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
